\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About ``Digital Humanities: What is it?''}{1}{section*.1}}
\newlabel{about-digital-humanities-what-is-it}{{}{1}{About ``Digital Humanities: What is it?''}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shared Processes, Week 3}{2}{section*.2}}
\newlabel{shared-processes-week-3}{{}{2}{Shared Processes, Week 3}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Splitting Up Labor, Week 4}{2}{section*.3}}
\newlabel{splitting-up-labor-week-4}{{}{2}{Splitting Up Labor, Week 4}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Editorial Working Group}{3}{section*.4}}
\newlabel{editorial-working-group}{{}{3}{Editorial Working Group}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print Working Group}{3}{section*.5}}
\newlabel{print-working-group}{{}{3}{Print Working Group}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Blog Working Group}{4}{section*.6}}
\newlabel{public-blog-working-group}{{}{4}{Public Blog Working Group}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBook Working Group}{5}{section*.7}}
\newlabel{ebook-working-group}{{}{5}{EBook Working Group}{section*.7}{}}
\newlabel{bibliography}{{}{6}{Bibliography}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section*.8}}
