\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Software Advice}{1}{section*.1}}
\newlabel{software-advice}{{}{1}{Software Advice}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{General Tips}{1}{section*.2}}
\newlabel{general-tips}{{}{1}{General Tips}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Managing Your Own Web Identity and Projects}{2}{section*.3}}
\newlabel{managing-your-own-web-identity-and-projects}{{}{2}{Managing Your Own Web Identity and Projects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reclaim Hosting}{2}{section*.4}}
\newlabel{reclaim-hosting}{{}{2}{Reclaim Hosting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordPress}{2}{section*.5}}
\newlabel{wordpress}{{}{2}{WordPress}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Omeka}{2}{section*.6}}
\newlabel{omeka}{{}{2}{Omeka}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Plain Text Editors}{2}{section*.7}}
\newlabel{plain-text-editors}{{}{2}{Plain Text Editors}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vi Improved (Vim), for UNIX, Macintosh, and Windows}{3}{section*.8}}
\newlabel{vi-improved-vim-for-unix-macintosh-and-windows}{{}{3}{Vi Improved (Vim), for UNIX, Macintosh, and Windows}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{emacs for UNIX, Windows, and Macintosh}{3}{section*.9}}
\newlabel{emacs-for-unix-windows-and-macintosh}{{}{3}{emacs for UNIX, Windows, and Macintosh}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Plain Text Editors}{3}{section*.10}}
\newlabel{other-plain-text-editors}{{}{3}{Other Plain Text Editors}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Working Together}{4}{section*.11}}
\newlabel{working-together}{{}{4}{Working Together}{section*.11}{}}
