\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Schedule}{1}{section*.1}}
\newlabel{course-schedule}{{}{1}{Course Schedule}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: You do what?}{1}{section*.2}}
\newlabel{week-1-you-do-what}{{}{1}{Week 1: You do what?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{1}{section*.3}}
\newlabel{readings}{{}{1}{Readings:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{1}{section*.4}}
\newlabel{assignment}{{}{1}{Assignment:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities}{1}{section*.5}}
\newlabel{in-class-activities}{{}{1}{In-Class Activities}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: What does a digital humanist do?}{1}{section*.6}}
\newlabel{week-2-what-does-a-digital-humanist-do}{{}{1}{Week 2: What does a digital humanist do?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{1}{section*.7}}
\newlabel{readings-1}{{}{1}{Readings:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{2}{section*.8}}
\newlabel{assignment-1}{{}{2}{Assignment:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: Form and content: What's the Difference?}{2}{section*.9}}
\newlabel{week-3-form-and-content-whats-the-difference}{{}{2}{Week 3: Form and content: What's the Difference?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{2}{section*.10}}
\newlabel{readings-2}{{}{2}{Readings:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{2}{section*.11}}
\newlabel{assignment-2}{{}{2}{Assignment:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Publishing Class Single-Source Discussion of ``What is DH''?}{2}{section*.12}}
\newlabel{week-4-publishing-class-single-source-discussion-of-what-is-dh}{{}{2}{Week 4: Publishing Class Single-Source Discussion of ``What is DH''?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignments:}{2}{section*.13}}
\newlabel{assignments}{{}{2}{Assignments:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: Getting to the Text}{3}{section*.14}}
\newlabel{week-5-getting-to-the-text}{{}{3}{Week 5: Getting to the Text}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{3}{section*.15}}
\newlabel{readings-3}{{}{3}{Readings:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{3}{section*.16}}
\newlabel{assignment-3}{{}{3}{Assignment:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6: Back to the archive again}{3}{section*.17}}
\newlabel{week-6-back-to-the-archive-again}{{}{3}{Week 6: Back to the archive again}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{3}{section*.18}}
\newlabel{readings-4}{{}{3}{Readings:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{3}{section*.19}}
\newlabel{assignment-4}{{}{3}{Assignment:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7:}{3}{section*.20}}
\newlabel{week-7}{{}{3}{Week 7:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{3}{section*.21}}
\newlabel{readings-5}{{}{3}{Readings:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{4}{section*.22}}
\newlabel{assignment-5}{{}{4}{Assignment:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Text pictures are words}{4}{section*.23}}
\newlabel{week-8-text-pictures-are-words}{{}{4}{Week 8: Text pictures are words}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{4}{section*.24}}
\newlabel{readings-6}{{}{4}{Readings:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{4}{section*.25}}
\newlabel{assignment-6}{{}{4}{Assignment:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: What is text, really?}{4}{section*.26}}
\newlabel{week-9-what-is-text-really}{{}{4}{Week 9: What is text, really?}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{4}{section*.27}}
\newlabel{readings-7}{{}{4}{Readings:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{4}{section*.28}}
\newlabel{assignment-7}{{}{4}{Assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10: All hang together, or all hang separately}{5}{section*.29}}
\newlabel{week-10-all-hang-together-or-all-hang-separately}{{}{5}{Week 10: All hang together, or all hang separately}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{5}{section*.30}}
\newlabel{readings-8}{{}{5}{Readings:}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{5}{section*.31}}
\newlabel{assignment-8}{{}{5}{Assignment:}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Gathering our wares}{5}{section*.32}}
\newlabel{week-11-gathering-our-wares}{{}{5}{Week 11: Gathering our wares}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{5}{section*.33}}
\newlabel{readings-9}{{}{5}{Readings:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{5}{section*.34}}
\newlabel{assignment-9}{{}{5}{Assignment:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12: If we build it, will they come?}{6}{section*.35}}
\newlabel{week-12-if-we-build-it-will-they-come}{{}{6}{Week 12: If we build it, will they come?}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{6}{section*.36}}
\newlabel{readings-10}{{}{6}{Readings:}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{6}{section*.37}}
\newlabel{assignment-10}{{}{6}{Assignment:}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Who is our audience?}{6}{section*.38}}
\newlabel{week-13-who-is-our-audience}{{}{6}{Week 13: Who is our audience?}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{6}{section*.39}}
\newlabel{readings-11}{{}{6}{Readings:}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{6}{section*.40}}
\newlabel{assignment-11}{{}{6}{Assignment:}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14: Is this legal?}{7}{section*.41}}
\newlabel{week-14-is-this-legal}{{}{7}{Week 14: Is this legal?}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{7}{section*.42}}
\newlabel{readings-12}{{}{7}{Readings:}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{7}{section*.43}}
\newlabel{assignment-12}{{}{7}{Assignment:}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Sharing our wares}{7}{section*.44}}
\newlabel{week-15-sharing-our-wares}{{}{7}{Week 15: Sharing our wares}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{7}{section*.45}}
\newlabel{readings-13}{{}{7}{Readings:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{7}{section*.46}}
\newlabel{assignment-13}{{}{7}{Assignment:}{section*.46}{}}
