\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.306pt}\LT@entry 
    {1}{331.38802pt}}
\@writefile{toc}{\contentsline {section}{ENG 39995: Special Topics: Digital Humanities}{1}{section*.1}}
\newlabel{eng-39995-special-topics-digital-humanities}{{}{1}{ENG 39995: Special Topics: Digital Humanities}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notices}{1}{section*.2}}
\newlabel{notices}{{}{1}{Notices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{1}{section*.3}}
\newlabel{goals}{{}{1}{Goals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Course Materials}{2}{section*.4}}
\newlabel{course-materials}{{}{2}{Course Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Recommended Resources}{2}{section*.5}}
\newlabel{recommended-resources}{{}{2}{Recommended Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Citation Styles}{2}{section*.6}}
\newlabel{citation-styles}{{}{2}{Citation Styles}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scholarly Editing}{2}{section*.7}}
\newlabel{scholarly-editing}{{}{2}{Scholarly Editing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies for Digital Editing}{2}{section*.8}}
\newlabel{technologies-for-digital-editing}{{}{2}{Technologies for Digital Editing}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.33301pt}\LT@entry 
    {1}{109.69406pt}}
\@writefile{toc}{\contentsline {subsection}{Grading}{3}{section*.9}}
\newlabel{grading}{{}{3}{Grading}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility Statement}{3}{section*.10}}
\newlabel{accessibility-statement}{{}{3}{Accessibility Statement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Blog Posts}{4}{section*.11}}
\newlabel{blog-posts}{{}{4}{Blog Posts}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Absences and Disruptions}{4}{section*.12}}
\newlabel{absences-and-disruptions}{{}{4}{Absences and Disruptions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Maintaining Communication}{5}{section*.13}}
\newlabel{maintaining-communication}{{}{5}{Maintaining Communication}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Papers}{6}{section*.14}}
\newlabel{papers}{{}{6}{Papers}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Digital Humanities Projects}{8}{section*.15}}
\newlabel{digital-humanities-projects}{{}{8}{Digital Humanities Projects}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cheating and Plagiarism}{8}{section*.16}}
\newlabel{cheating-and-plagiarism}{{}{8}{Cheating and Plagiarism}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Course Material Copyright}{9}{section*.17}}
\newlabel{course-material-copyright}{{}{9}{Course Material Copyright}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{10}{section*.18}}
\newlabel{course-schedule}{{}{10}{Course Schedule}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: Digital humanities in popular culture}{10}{section*.19}}
\newlabel{week-1-digital-humanities-in-popular-culture}{{}{10}{Week 1: Digital humanities in popular culture}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities (Jan. 12)}{10}{section*.20}}
\newlabel{in-class-activities-jan.-12}{{}{10}{In-Class Activities (Jan. 12)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 14):}{10}{section*.21}}
\newlabel{readings-jan.-14}{{}{10}{Readings (Jan. 14):}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities (Jan. 14)}{10}{section*.22}}
\newlabel{in-class-activities-jan.-14}{{}{10}{In-Class Activities (Jan. 14)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: What do digital humanists do?}{10}{section*.23}}
\newlabel{week-2-what-do-digital-humanists-do}{{}{10}{Week 2: What do digital humanists do?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 21):}{10}{section*.24}}
\newlabel{readings-jan.-21}{{}{10}{Readings (Jan. 21):}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities:}{11}{section*.25}}
\newlabel{in-class-activities}{{}{11}{In-Class Activities:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: Form and content: Publishing Class Single-Source Discussion of ``What is DH''?}{11}{section*.26}}
\newlabel{week-3-form-and-content-publishing-class-single-source-discussion-of-what-is-dh}{{}{11}{Week 3: Form and content: Publishing Class Single-Source Discussion of ``What is DH''?}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 26):}{11}{section*.27}}
\newlabel{readings-jan.-26}{{}{11}{Readings (Jan. 26):}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities:}{11}{section*.28}}
\newlabel{in-class-activities-1}{{}{11}{In-Class Activities:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 28)}{11}{section*.29}}
\newlabel{readings-jan.-28}{{}{11}{Readings (Jan. 28)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Submission}{11}{section*.30}}
\newlabel{assignment-submission}{{}{11}{Assignment Submission}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Acquiring Texts}{12}{section*.31}}
\newlabel{week-4-acquiring-texts}{{}{12}{Week 4: Acquiring Texts}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 2):}{12}{section*.32}}
\newlabel{readings-feb.-2}{{}{12}{Readings (Feb. 2):}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 2):}{12}{section*.33}}
\newlabel{in-class-activity-feb.-2}{{}{12}{In-Class Activity (Feb. 2):}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 4):}{12}{section*.34}}
\newlabel{readings-feb.-4}{{}{12}{Readings (Feb. 4):}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 4):}{12}{section*.35}}
\newlabel{in-class-activity-feb.-4}{{}{12}{In-Class Activity (Feb. 4):}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Due Feb. 10)}{13}{section*.36}}
\newlabel{assignment-due-feb.-10}{{}{13}{Assignment (Due Feb. 10)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: To the Archive}{13}{section*.37}}
\newlabel{week-5-to-the-archive}{{}{13}{Week 5: To the Archive}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 9):}{13}{section*.38}}
\newlabel{readings-feb.-9}{{}{13}{Readings (Feb. 9):}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 9):}{13}{section*.39}}
\newlabel{in-class-activity-feb.-9}{{}{13}{In-Class Activity (Feb. 9):}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 11):}{13}{section*.40}}
\newlabel{readings-feb.-11}{{}{13}{Readings (Feb. 11):}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 11):}{13}{section*.41}}
\newlabel{in-class-activity-feb.-11}{{}{13}{In-Class Activity (Feb. 11):}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Due Feb. 11)}{14}{section*.42}}
\newlabel{assignment-due-feb.-11}{{}{14}{Assignment (Due Feb. 11)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (due Feb. 16):}{14}{section*.43}}
\newlabel{assignment-due-feb.-16}{{}{14}{Assignment (due Feb. 16):}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7:}{14}{section*.44}}
\newlabel{week-7}{{}{14}{Week 7:}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 16):}{14}{section*.45}}
\newlabel{readings-feb.-16}{{}{14}{Readings (Feb. 16):}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 16):}{14}{section*.46}}
\newlabel{in-class-activity-feb.-16}{{}{14}{In-Class Activity (Feb. 16):}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 18):}{14}{section*.47}}
\newlabel{readings-feb.-18}{{}{14}{Readings (Feb. 18):}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 16):}{14}{section*.48}}
\newlabel{in-class-activity-feb.-16-1}{{}{14}{In-Class Activity (Feb. 16):}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{14}{section*.49}}
\newlabel{assignment}{{}{14}{Assignment:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Text and Encoding}{14}{section*.50}}
\newlabel{week-8-text-and-encoding}{{}{14}{Week 8: Text and Encoding}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 23):}{14}{section*.51}}
\newlabel{readings-feb.-23}{{}{14}{Readings (Feb. 23):}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 25):}{14}{section*.52}}
\newlabel{readings-feb.-25}{{}{14}{Readings (Feb. 25):}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{15}{section*.53}}
\newlabel{assignment-1}{{}{15}{Assignment:}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: What is text, really?}{15}{section*.54}}
\newlabel{week-9-what-is-text-really}{{}{15}{Week 9: What is text, really?}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 2):}{15}{section*.55}}
\newlabel{readings-mar.-2}{{}{15}{Readings (Mar. 2):}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 4):}{15}{section*.56}}
\newlabel{readings-mar.-4}{{}{15}{Readings (Mar. 4):}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{15}{section*.57}}
\newlabel{assignment-2}{{}{15}{Assignment:}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10:}{15}{section*.58}}
\newlabel{week-10}{{}{15}{Week 10:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 9):}{15}{section*.59}}
\newlabel{readings-mar.-9}{{}{15}{Readings (Mar. 9):}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 11):}{15}{section*.60}}
\newlabel{readings-mar.-11}{{}{15}{Readings (Mar. 11):}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{15}{section*.61}}
\newlabel{assignment-3}{{}{15}{Assignment:}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Digital Publication Options}{16}{section*.62}}
\newlabel{week-11-digital-publication-options}{{}{16}{Week 11: Digital Publication Options}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 16):}{16}{section*.63}}
\newlabel{readings-mar.-16}{{}{16}{Readings (Mar. 16):}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{16}{section*.64}}
\newlabel{assignment-4}{{}{16}{Assignment:}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12}{16}{section*.65}}
\newlabel{week-12}{{}{16}{Week 12}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 30):}{16}{section*.66}}
\newlabel{readings-mar.-30}{{}{16}{Readings (Mar. 30):}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Apr. 1):}{16}{section*.67}}
\newlabel{readings-apr.-1}{{}{16}{Readings (Apr. 1):}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{16}{section*.68}}
\newlabel{assignment-5}{{}{16}{Assignment:}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Who is our audience?}{16}{section*.69}}
\newlabel{week-13-who-is-our-audience}{{}{16}{Week 13: Who is our audience?}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Apr. 6):}{16}{section*.70}}
\newlabel{readings-apr.-6}{{}{16}{Readings (Apr. 6):}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{17}{section*.71}}
\newlabel{assignment-6}{{}{17}{Assignment:}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14:}{17}{section*.72}}
\newlabel{week-14}{{}{17}{Week 14:}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{17}{section*.73}}
\newlabel{readings}{{}{17}{Readings:}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{17}{section*.74}}
\newlabel{assignment-7}{{}{17}{Assignment:}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Sharing our wares}{17}{section*.75}}
\newlabel{week-15-sharing-our-wares}{{}{17}{Week 15: Sharing our wares}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{17}{section*.76}}
\newlabel{assignment-8}{{}{17}{Assignment:}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Finals Week}{17}{section*.77}}
\newlabel{finals-week}{{}{17}{Finals Week}{section*.77}{}}
