\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.306pt}\LT@entry 
    {1}{331.38802pt}}
\@writefile{toc}{\contentsline {section}{ENG 39995: Special Topics: Digital Humanities}{1}{section*.1}}
\newlabel{eng-39995-special-topics-digital-humanities}{{}{1}{ENG 39995: Special Topics: Digital Humanities}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notices}{1}{section*.2}}
\newlabel{notices}{{}{1}{Notices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{1}{section*.3}}
\newlabel{goals}{{}{1}{Goals}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.33301pt}\LT@entry 
    {1}{109.69406pt}}
\@writefile{toc}{\contentsline {subsection}{Course Materials}{2}{section*.4}}
\newlabel{course-materials}{{}{2}{Course Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{2}{section*.5}}
\newlabel{grading}{{}{2}{Grading}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility Statement}{2}{section*.6}}
\newlabel{accessibility-statement}{{}{2}{Accessibility Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Blog Posts}{3}{section*.7}}
\newlabel{blog-posts}{{}{3}{Blog Posts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Participation}{4}{section*.8}}
\newlabel{in-class-participation}{{}{4}{In-Class Participation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Absences and Disruptions}{4}{section*.9}}
\newlabel{absences-and-disruptions}{{}{4}{Absences and Disruptions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Maintaining Communication}{5}{section*.10}}
\newlabel{maintaining-communication}{{}{5}{Maintaining Communication}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{6}{section*.11}}
\newlabel{summary}{{}{6}{Summary}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Papers}{6}{section*.12}}
\newlabel{papers}{{}{6}{Papers}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Digital Humanities Projects}{8}{section*.13}}
\newlabel{digital-humanities-projects}{{}{8}{Digital Humanities Projects}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Cheating and Plagiarism}{8}{section*.14}}
\newlabel{cheating-and-plagiarism}{{}{8}{Cheating and Plagiarism}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Course Material Copyright}{10}{section*.15}}
\newlabel{course-material-copyright}{{}{10}{Course Material Copyright}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Credits}{11}{section*.16}}
\newlabel{credits}{{}{11}{Credits}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{11}{section*.17}}
\newlabel{course-schedule}{{}{11}{Course Schedule}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: You do what?}{11}{section*.18}}
\newlabel{week-1-you-do-what}{{}{11}{Week 1: You do what?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{11}{section*.19}}
\newlabel{readings}{{}{11}{Readings:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{11}{section*.20}}
\newlabel{assignment}{{}{11}{Assignment:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities}{11}{section*.21}}
\newlabel{in-class-activities}{{}{11}{In-Class Activities}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: What does a digital humanist do?}{12}{section*.22}}
\newlabel{week-2-what-does-a-digital-humanist-do}{{}{12}{Week 2: What does a digital humanist do?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{12}{section*.23}}
\newlabel{readings-1}{{}{12}{Readings:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{12}{section*.24}}
\newlabel{assignment-1}{{}{12}{Assignment:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: Form and content: What's the Difference?}{12}{section*.25}}
\newlabel{week-3-form-and-content-whats-the-difference}{{}{12}{Week 3: Form and content: What's the Difference?}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{12}{section*.26}}
\newlabel{readings-2}{{}{12}{Readings:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{12}{section*.27}}
\newlabel{assignment-2}{{}{12}{Assignment:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Publishing Class Single-Source Discussion of ``What is DH''?}{13}{section*.28}}
\newlabel{week-4-publishing-class-single-source-discussion-of-what-is-dh}{{}{13}{Week 4: Publishing Class Single-Source Discussion of ``What is DH''?}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignments:}{13}{section*.29}}
\newlabel{assignments}{{}{13}{Assignments:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: Acquiring and Visualizing Texts}{13}{section*.30}}
\newlabel{week-5-acquiring-and-visualizing-texts}{{}{13}{Week 5: Acquiring and Visualizing Texts}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{13}{section*.31}}
\newlabel{readings-3}{{}{13}{Readings:}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{13}{section*.32}}
\newlabel{assignment-3}{{}{13}{Assignment:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6: Back to the archive again}{13}{section*.33}}
\newlabel{week-6-back-to-the-archive-again}{{}{13}{Week 6: Back to the archive again}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{13}{section*.34}}
\newlabel{readings-4}{{}{13}{Readings:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{14}{section*.35}}
\newlabel{assignment-4}{{}{14}{Assignment:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7:}{14}{section*.36}}
\newlabel{week-7}{{}{14}{Week 7:}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{14}{section*.37}}
\newlabel{readings-5}{{}{14}{Readings:}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{14}{section*.38}}
\newlabel{assignment-5}{{}{14}{Assignment:}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Text and Encoding}{14}{section*.39}}
\newlabel{week-8-text-and-encoding}{{}{14}{Week 8: Text and Encoding}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{14}{section*.40}}
\newlabel{readings-6}{{}{14}{Readings:}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{15}{section*.41}}
\newlabel{assignment-6}{{}{15}{Assignment:}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: What is text, really?}{15}{section*.42}}
\newlabel{week-9-what-is-text-really}{{}{15}{Week 9: What is text, really?}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{15}{section*.43}}
\newlabel{readings-7}{{}{15}{Readings:}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{15}{section*.44}}
\newlabel{assignment-7}{{}{15}{Assignment:}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10:}{15}{section*.45}}
\newlabel{week-10}{{}{15}{Week 10:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{15}{section*.46}}
\newlabel{readings-8}{{}{15}{Readings:}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{16}{section*.47}}
\newlabel{assignment-8}{{}{16}{Assignment:}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Gathering our wares}{16}{section*.48}}
\newlabel{week-11-gathering-our-wares}{{}{16}{Week 11: Gathering our wares}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{16}{section*.49}}
\newlabel{readings-9}{{}{16}{Readings:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{16}{section*.50}}
\newlabel{assignment-9}{{}{16}{Assignment:}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12: If we build it, will they come?}{16}{section*.51}}
\newlabel{week-12-if-we-build-it-will-they-come}{{}{16}{Week 12: If we build it, will they come?}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{16}{section*.52}}
\newlabel{readings-10}{{}{16}{Readings:}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{16}{section*.53}}
\newlabel{assignment-10}{{}{16}{Assignment:}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Who is our audience?}{16}{section*.54}}
\newlabel{week-13-who-is-our-audience}{{}{16}{Week 13: Who is our audience?}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{17}{section*.55}}
\newlabel{readings-11}{{}{17}{Readings:}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{17}{section*.56}}
\newlabel{assignment-11}{{}{17}{Assignment:}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14: Is this legal?}{17}{section*.57}}
\newlabel{week-14-is-this-legal}{{}{17}{Week 14: Is this legal?}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{17}{section*.58}}
\newlabel{readings-12}{{}{17}{Readings:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{17}{section*.59}}
\newlabel{assignment-12}{{}{17}{Assignment:}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Sharing our wares}{17}{section*.60}}
\newlabel{week-15-sharing-our-wares}{{}{17}{Week 15: Sharing our wares}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{18}{section*.61}}
\newlabel{readings-13}{{}{18}{Readings:}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{18}{section*.62}}
\newlabel{assignment-13}{{}{18}{Assignment:}{section*.62}{}}
