\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.306pt}\LT@entry 
    {1}{215.65251pt}}
\@writefile{toc}{\contentsline {section}{Title of Course (CRN XXXXX)}{1}{section*.1}}
\newlabel{title-of-course-crn-xxxxx}{{}{1}{Title of Course (CRN XXXXX)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notices}{1}{section*.2}}
\newlabel{notices}{{}{1}{Notices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{1}{section*.3}}
\newlabel{goals}{{}{1}{Goals}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.33301pt}\LT@entry 
    {1}{271.97156pt}}
\@writefile{toc}{\contentsline {subsection}{Course Materials}{2}{section*.4}}
\newlabel{course-materials}{{}{2}{Course Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{2}{section*.5}}
\newlabel{grading}{{}{2}{Grading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Accessibility Statement}{2}{section*.6}}
\newlabel{accessibility-statement}{{}{2}{Accessibility Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Blog Posts and Formal Assignments}{3}{section*.7}}
\newlabel{blog-posts-and-formal-assignments}{{}{3}{Blog Posts and Formal Assignments}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Participation}{4}{section*.8}}
\newlabel{in-class-participation}{{}{4}{In-Class Participation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Quizzes}{4}{section*.9}}
\newlabel{in-class-quizzes}{{}{4}{In-Class Quizzes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Absences and Disruptions}{5}{section*.10}}
\newlabel{absences-and-disruptions}{{}{5}{Absences and Disruptions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Maintaining Communication}{6}{section*.11}}
\newlabel{maintaining-communication}{{}{6}{Maintaining Communication}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{6}{section*.12}}
\newlabel{summary}{{}{6}{Summary}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Papers}{6}{section*.13}}
\newlabel{papers}{{}{6}{Papers}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations}{8}{section*.14}}
\newlabel{group-presentations}{{}{8}{Group Presentations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exams}{9}{section*.15}}
\newlabel{exams}{{}{9}{Exams}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cheating and Plagiarism}{9}{section*.16}}
\newlabel{cheating-and-plagiarism}{{}{9}{Cheating and Plagiarism}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Course Material Copyright}{11}{section*.17}}
\newlabel{course-material-copyright}{{}{11}{Course Material Copyright}{section*.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\@writefile{toc}{\contentsline {subsection}{Credits}{12}{section*.18}}
\newlabel{credits}{{}{12}{Credits}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{12}{section*.19}}
\newlabel{course-schedule}{{}{12}{Course Schedule}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: You do what?}{12}{section*.20}}
\newlabel{week-1-you-do-what}{{}{12}{Week 1: You do what?}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 2 Lecture Notes}{15}{section*.21}}
\newlabel{week-2-lecture-notes}{{}{15}{Week 2 Lecture Notes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 2 Goals}{16}{section*.22}}
\newlabel{week-2-goals}{{}{16}{Week 2 Goals}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: What is text, really?}{16}{section*.23}}
\newlabel{week-3-what-is-text-really}{{}{16}{Week 3: What is text, really?}{section*.23}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{383.94351pt}}
\@writefile{toc}{\contentsline {subsubsection}{Week 3 Goals}{17}{section*.24}}
\newlabel{week-3-goals}{{}{17}{Week 3 Goals}{section*.24}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{439.04173pt}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Who am I?}{18}{section*.25}}
\newlabel{week-4-who-am-i}{{}{18}{Week 4: Who am I?}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 4 Goals}{18}{section*.26}}
\newlabel{week-4-goals}{{}{18}{Week 4 Goals}{section*.26}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{274.88863pt}}
\@writefile{toc}{\contentsline {subsection}{Week 5: Searching for lost arks}{19}{section*.27}}
\newlabel{week-5-searching-for-lost-arks}{{}{19}{Week 5: Searching for lost arks}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 5 Goals}{19}{section*.28}}
\newlabel{week-5-goals}{{}{19}{Week 5 Goals}{section*.28}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{517.17278pt}}
\@writefile{toc}{\contentsline {subsection}{Week 6: Back to the archive again}{20}{section*.29}}
\newlabel{week-6-back-to-the-archive-again}{{}{20}{Week 6: Back to the archive again}{section*.29}{}}
\gdef \LT@viii {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\@writefile{toc}{\contentsline {subsubsection}{Week 6 Goals}{21}{section*.30}}
\newlabel{week-6-goals}{{}{21}{Week 6 Goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7: Pictures are worth a 1000 words}{21}{section*.31}}
\newlabel{week-7-pictures-are-worth-a-1000-words}{{}{21}{Week 7: Pictures are worth a 1000 words}{section*.31}{}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{551.57742pt}}
\@writefile{toc}{\contentsline {subsubsection}{Week 7 Goals}{22}{section*.32}}
\newlabel{week-7-goals}{{}{22}{Week 7 Goals}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Text pictures are words}{22}{section*.33}}
\newlabel{week-8-text-pictures-are-words}{{}{22}{Week 8: Text pictures are words}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 8 Goals}{23}{section*.34}}
\newlabel{week-8-goals}{{}{23}{Week 8 Goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: What is text, really?}{23}{section*.35}}
\newlabel{week-9-what-is-text-really}{{}{23}{Week 9: What is text, really?}{section*.35}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{495.88754pt}}
\@writefile{toc}{\contentsline {subsubsection}{Week 9 Goals}{24}{section*.36}}
\newlabel{week-9-goals}{{}{24}{Week 9 Goals}{section*.36}{}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Week 10: All hang together, or all hang separately}{25}{section*.37}}
\newlabel{week-10-all-hang-together-or-all-hang-separately}{{}{25}{Week 10: All hang together, or all hang separately}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 10 Goals: Pick a site, any site.}{25}{section*.38}}
\newlabel{week-10-goals-pick-a-site-any-site.}{{}{25}{Week 10 Goals: Pick a site, any site}{section*.38}{}}
\gdef \LT@xii {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Gathering our wares}{26}{section*.39}}
\newlabel{week-11-gathering-our-wares}{{}{26}{Week 11: Gathering our wares}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 11 Goals}{26}{section*.40}}
\newlabel{week-11-goals}{{}{26}{Week 11 Goals}{section*.40}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Week 12: If we build it, will they come?}{27}{section*.41}}
\newlabel{week-12-if-we-build-it-will-they-come}{{}{27}{Week 12: If we build it, will they come?}{section*.41}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Week 12 Goals}{28}{section*.42}}
\newlabel{week-12-goals}{{}{28}{Week 12 Goals}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Who is our audience?}{28}{section*.43}}
\newlabel{week-13-who-is-our-audience}{{}{28}{Week 13: Who is our audience?}{section*.43}{}}
\gdef \LT@xv {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Week 13 Goals}{29}{section*.44}}
\newlabel{week-13-goals}{{}{29}{Week 13 Goals}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14: Is this legal?}{29}{section*.45}}
\newlabel{week-14-is-this-legal}{{}{29}{Week 14: Is this legal?}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 14 Goals}{30}{section*.46}}
\newlabel{week-14-goals}{{}{30}{Week 14 Goals}{section*.46}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{59.44421pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Sharing our wares}{31}{section*.47}}
\newlabel{week-15-sharing-our-wares}{{}{31}{Week 15: Sharing our wares}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 15 Goals}{31}{section*.48}}
\newlabel{week-15-goals}{{}{31}{Week 15 Goals}{section*.48}{}}
