\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.306pt}\LT@entry 
    {1}{331.38802pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.333pt}\LT@entry 
    {1}{109.69406pt}}
\@writefile{toc}{\contentsline {section}{ENG 39995: Special Topics: Digital Humanities}{1}{section*.1}}
\newlabel{eng-39995-special-topics-digital-humanities}{{}{1}{ENG 39995: Special Topics: Digital Humanities}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notices}{1}{section*.2}}
\newlabel{notices}{{}{1}{Notices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{1}{section*.3}}
\newlabel{goals}{{}{1}{Goals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Course Materials}{1}{section*.4}}
\newlabel{course-materials}{{}{1}{Course Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{1}{section*.5}}
\newlabel{grading}{{}{1}{Grading}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility Statement}{2}{section*.6}}
\newlabel{accessibility-statement}{{}{2}{Accessibility Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Blog Posts}{2}{section*.7}}
\newlabel{blog-posts}{{}{2}{Blog Posts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Absences and Disruptions}{2}{section*.8}}
\newlabel{absences-and-disruptions}{{}{2}{Absences and Disruptions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Maintaining Communication}{3}{section*.9}}
\newlabel{maintaining-communication}{{}{3}{Maintaining Communication}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Papers}{3}{section*.10}}
\newlabel{papers}{{}{3}{Papers}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Digital Humanities Projects}{4}{section*.11}}
\newlabel{digital-humanities-projects}{{}{4}{Digital Humanities Projects}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Cheating and Plagiarism}{4}{section*.12}}
\newlabel{cheating-and-plagiarism}{{}{4}{Cheating and Plagiarism}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Course Material Copyright}{5}{section*.13}}
\newlabel{course-material-copyright}{{}{5}{Course Material Copyright}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{5}{section*.14}}
\newlabel{course-schedule}{{}{5}{Course Schedule}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: Digital humanities in popular culture}{5}{section*.15}}
\newlabel{week-1-digital-humanities-in-popular-culture}{{}{5}{Week 1: Digital humanities in popular culture}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities (Jan. 12)}{5}{section*.16}}
\newlabel{in-class-activities-jan.-12}{{}{5}{In-Class Activities (Jan. 12)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 14):}{5}{section*.17}}
\newlabel{readings-jan.-14}{{}{5}{Readings (Jan. 14):}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities (Jan. 14)}{5}{section*.18}}
\newlabel{in-class-activities-jan.-14}{{}{5}{In-Class Activities (Jan. 14)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: What do digital humanists do?}{6}{section*.19}}
\newlabel{week-2-what-do-digital-humanists-do}{{}{6}{Week 2: What do digital humanists do?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 21):}{6}{section*.20}}
\newlabel{readings-jan.-21}{{}{6}{Readings (Jan. 21):}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities:}{6}{section*.21}}
\newlabel{in-class-activities}{{}{6}{In-Class Activities:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: Form and content: Publishing Single-Source Discussion of ``What is DH''?}{6}{section*.22}}
\newlabel{week-3-form-and-content-publishing-single-source-discussion-of-what-is-dh}{{}{6}{Week 3: Form and content: Publishing Single-Source Discussion of ``What is DH''?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 26):}{6}{section*.23}}
\newlabel{readings-jan.-26}{{}{6}{Readings (Jan. 26):}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities:}{6}{section*.24}}
\newlabel{in-class-activities-1}{{}{6}{In-Class Activities:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 28)}{6}{section*.25}}
\newlabel{readings-jan.-28}{{}{6}{Readings (Jan. 28)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Submission}{6}{section*.26}}
\newlabel{assignment-submission}{{}{6}{Assignment Submission}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Acquiring Texts}{7}{section*.27}}
\newlabel{week-4-acquiring-texts}{{}{7}{Week 4: Acquiring Texts}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 2):}{7}{section*.28}}
\newlabel{readings-feb.-2}{{}{7}{Readings (Feb. 2):}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 4):}{7}{section*.29}}
\newlabel{readings-feb.-4}{{}{7}{Readings (Feb. 4):}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 4):}{7}{section*.30}}
\newlabel{in-class-activity-feb.-4}{{}{7}{In-Class Activity (Feb. 4):}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Due Feb. 16)}{7}{section*.31}}
\newlabel{assignment-due-feb.-16}{{}{7}{Assignment (Due Feb. 16)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: To the Archive}{7}{section*.32}}
\newlabel{week-5-to-the-archive}{{}{7}{Week 5: To the Archive}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 9):}{7}{section*.33}}
\newlabel{readings-feb.-9}{{}{7}{Readings (Feb. 9):}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 9):}{7}{section*.34}}
\newlabel{in-class-activity-feb.-9}{{}{7}{In-Class Activity (Feb. 9):}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Due Feb. 9)}{7}{section*.35}}
\newlabel{assignment-due-feb.-9}{{}{7}{Assignment (Due Feb. 9)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 11):}{8}{section*.36}}
\newlabel{readings-feb.-11}{{}{8}{Readings (Feb. 11):}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 11):}{8}{section*.37}}
\newlabel{in-class-activity-feb.-11}{{}{8}{In-Class Activity (Feb. 11):}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Due Feb. 11)}{8}{section*.38}}
\newlabel{assignment-due-feb.-11}{{}{8}{Assignment (Due Feb. 11)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (due Feb. 18):}{8}{section*.39}}
\newlabel{assignment-due-feb.-18}{{}{8}{Assignment (due Feb. 18):}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7: Text and Encoding}{8}{section*.40}}
\newlabel{week-7-text-and-encoding}{{}{8}{Week 7: Text and Encoding}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 16):}{8}{section*.41}}
\newlabel{readings-feb.-16}{{}{8}{Readings (Feb. 16):}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 16):}{8}{section*.42}}
\newlabel{in-class-activity-feb.-16}{{}{8}{In-Class Activity (Feb. 16):}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 18):}{8}{section*.43}}
\newlabel{readings-feb.-18}{{}{8}{Readings (Feb. 18):}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity (Feb. 18):}{8}{section*.44}}
\newlabel{in-class-activity-feb.-18}{{}{8}{In-Class Activity (Feb. 18):}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: What is Text, Really?}{8}{section*.45}}
\newlabel{week-8-what-is-text-really}{{}{8}{Week 8: What is Text, Really?}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 23):}{8}{section*.46}}
\newlabel{readings-feb.-23}{{}{8}{Readings (Feb. 23):}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Feb. 23):}{9}{section*.47}}
\newlabel{assignment-feb.-23}{{}{9}{Assignment (Feb. 23):}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 25):}{9}{section*.48}}
\newlabel{readings-feb.-25}{{}{9}{Readings (Feb. 25):}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: Acquiring Images}{9}{section*.49}}
\newlabel{week-9-acquiring-images}{{}{9}{Week 9: Acquiring Images}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 2):}{9}{section*.50}}
\newlabel{readings-mar.-2}{{}{9}{Readings (Mar. 2):}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activity:}{9}{section*.51}}
\newlabel{in-class-activity}{{}{9}{In-Class Activity:}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 4):}{9}{section*.52}}
\newlabel{readings-mar.-4}{{}{9}{Readings (Mar. 4):}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Mar. 4):}{9}{section*.53}}
\newlabel{assignment-mar.-4}{{}{9}{Assignment (Mar. 4):}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10: Encoding Text, or Not}{9}{section*.54}}
\newlabel{week-10-encoding-text-or-not}{{}{9}{Week 10: Encoding Text, or Not}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 9):}{9}{section*.55}}
\newlabel{readings-mar.-9}{{}{9}{Readings (Mar. 9):}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Mar. 9):}{9}{section*.56}}
\newlabel{assignment-mar.-9}{{}{9}{Assignment (Mar. 9):}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 11):}{9}{section*.57}}
\newlabel{readings-mar.-11}{{}{9}{Readings (Mar. 11):}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{10}{section*.58}}
\newlabel{assignment}{{}{10}{Assignment:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: TeiLite and TEI by Example}{10}{section*.59}}
\newlabel{week-11-teilite-and-tei-by-example}{{}{10}{Week 11: TeiLite and TEI by Example}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 16):}{10}{section*.60}}
\newlabel{readings-mar.-16}{{}{10}{Readings (Mar. 16):}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 18):}{10}{section*.61}}
\newlabel{readings-mar.-18}{{}{10}{Readings (Mar. 18):}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Due Mar. 30):}{10}{section*.62}}
\newlabel{assignment-due-mar.-30}{{}{10}{Assignment (Due Mar. 30):}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12: Digital Publication Options}{10}{section*.63}}
\newlabel{week-12-digital-publication-options}{{}{10}{Week 12: Digital Publication Options}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 30):}{10}{section*.64}}
\newlabel{readings-mar.-30}{{}{10}{Readings (Mar. 30):}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities:}{10}{section*.65}}
\newlabel{in-class-activities-2}{{}{10}{In-Class Activities:}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Apr. 1):}{10}{section*.66}}
\newlabel{readings-apr.-1}{{}{10}{Readings (Apr. 1):}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{10}{section*.67}}
\newlabel{assignment-1}{{}{10}{Assignment:}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Who is our audience?}{10}{section*.68}}
\newlabel{week-13-who-is-our-audience}{{}{10}{Week 13: Who is our audience?}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Apr. 6):}{10}{section*.69}}
\newlabel{readings-apr.-6}{{}{10}{Readings (Apr. 6):}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class}{10}{section*.70}}
\newlabel{in-class}{{}{10}{In-Class}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Apr. 8):}{11}{section*.71}}
\newlabel{assignment-apr.-8}{{}{11}{Assignment (Apr. 8):}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14}{11}{section*.72}}
\newlabel{week-14}{{}{11}{Week 14}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Apr. 20):}{11}{section*.73}}
\newlabel{readings-apr.-20}{{}{11}{Readings (Apr. 20):}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class}{11}{section*.74}}
\newlabel{in-class-1}{{}{11}{In-Class}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{11}{section*.75}}
\newlabel{assignment-2}{{}{11}{Assignment:}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14 (cont'd) and Week 15 (Apr. 22--Apr. Apr. 27)}{11}{section*.76}}
\newlabel{week-14-contd-and-week-15-apr.-22apr.-apr.-27}{{}{11}{Week 14 (cont'd) and Week 15 (Apr. 22--Apr. Apr. 27)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{11}{section*.77}}
\newlabel{assignment-3}{{}{11}{Assignment:}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15:}{11}{section*.78}}
\newlabel{week-15}{{}{11}{Week 15:}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment (Apr. 29):}{11}{section*.79}}
\newlabel{assignment-apr.-29}{{}{11}{Assignment (Apr. 29):}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Finals Week}{11}{section*.80}}
\newlabel{finals-week}{{}{11}{Finals Week}{section*.80}{}}
