\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.306pt}\LT@entry 
    {1}{331.38802pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.33301pt}\LT@entry 
    {1}{109.69406pt}}
\@writefile{toc}{\contentsline {section}{ENG 39995: Special Topics: Digital Humanities}{1}{section*.1}}
\newlabel{eng-39995-special-topics-digital-humanities}{{}{1}{ENG 39995: Special Topics: Digital Humanities}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notices}{1}{section*.2}}
\newlabel{notices}{{}{1}{Notices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{1}{section*.3}}
\newlabel{goals}{{}{1}{Goals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Course Materials}{1}{section*.4}}
\newlabel{course-materials}{{}{1}{Course Materials}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{1}{section*.5}}
\newlabel{grading}{{}{1}{Grading}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility Statement}{2}{section*.6}}
\newlabel{accessibility-statement}{{}{2}{Accessibility Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Blog Posts}{2}{section*.7}}
\newlabel{blog-posts}{{}{2}{Blog Posts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Participation}{3}{section*.8}}
\newlabel{in-class-participation}{{}{3}{In-Class Participation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Absences and Disruptions}{3}{section*.9}}
\newlabel{absences-and-disruptions}{{}{3}{Absences and Disruptions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Maintaining Communication}{4}{section*.10}}
\newlabel{maintaining-communication}{{}{4}{Maintaining Communication}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{4}{section*.11}}
\newlabel{summary}{{}{4}{Summary}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Papers}{4}{section*.12}}
\newlabel{papers}{{}{4}{Papers}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Digital Humanities Projects}{5}{section*.13}}
\newlabel{digital-humanities-projects}{{}{5}{Digital Humanities Projects}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Cheating and Plagiarism}{5}{section*.14}}
\newlabel{cheating-and-plagiarism}{{}{5}{Cheating and Plagiarism}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Course Material Copyright}{6}{section*.15}}
\newlabel{course-material-copyright}{{}{6}{Course Material Copyright}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Credits}{7}{section*.16}}
\newlabel{credits}{{}{7}{Credits}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{7}{section*.17}}
\newlabel{course-schedule}{{}{7}{Course Schedule}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1: Digital humanities in popular culture}{7}{section*.18}}
\newlabel{week-1-digital-humanities-in-popular-culture}{{}{7}{Week 1: Digital humanities in popular culture}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 14):}{7}{section*.19}}
\newlabel{readings-jan.-14}{{}{7}{Readings (Jan. 14):}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{7}{section*.20}}
\newlabel{assignment}{{}{7}{Assignment:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Activities}{7}{section*.21}}
\newlabel{in-class-activities}{{}{7}{In-Class Activities}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2: What does a digital humanist do?}{7}{section*.22}}
\newlabel{week-2-what-does-a-digital-humanist-do}{{}{7}{Week 2: What does a digital humanist do?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 21):}{8}{section*.23}}
\newlabel{readings-jan.-21}{{}{8}{Readings (Jan. 21):}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{8}{section*.24}}
\newlabel{assignment-1}{{}{8}{Assignment:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3: Form and content}{8}{section*.25}}
\newlabel{week-3-form-and-content}{{}{8}{Week 3: Form and content}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 26):}{8}{section*.26}}
\newlabel{readings-jan.-26}{{}{8}{Readings (Jan. 26):}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Jan. 28)}{8}{section*.27}}
\newlabel{readings-jan.-28}{{}{8}{Readings (Jan. 28)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{8}{section*.28}}
\newlabel{assignment-2}{{}{8}{Assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Publishing Class Single-Source Discussion of ``What is DH''?}{8}{section*.29}}
\newlabel{week-4-publishing-class-single-source-discussion-of-what-is-dh}{{}{8}{Week 4: Publishing Class Single-Source Discussion of ``What is DH''?}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignments:}{8}{section*.30}}
\newlabel{assignments}{{}{8}{Assignments:}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5: Acquiring Texts}{9}{section*.31}}
\newlabel{week-5-acquiring-texts}{{}{9}{Week 5: Acquiring Texts}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 2):}{9}{section*.32}}
\newlabel{readings-feb.-2}{{}{9}{Readings (Feb. 2):}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 4):}{9}{section*.33}}
\newlabel{readings-feb.-4}{{}{9}{Readings (Feb. 4):}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{9}{section*.34}}
\newlabel{assignment-3}{{}{9}{Assignment:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6: Back to the archive again}{9}{section*.35}}
\newlabel{week-6-back-to-the-archive-again}{{}{9}{Week 6: Back to the archive again}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 9):}{9}{section*.36}}
\newlabel{readings-feb.-9}{{}{9}{Readings (Feb. 9):}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 11):}{9}{section*.37}}
\newlabel{readings-feb.-11}{{}{9}{Readings (Feb. 11):}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{9}{section*.38}}
\newlabel{assignment-4}{{}{9}{Assignment:}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7:}{10}{section*.39}}
\newlabel{week-7}{{}{10}{Week 7:}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 16):}{10}{section*.40}}
\newlabel{readings-feb.-16}{{}{10}{Readings (Feb. 16):}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 18):}{10}{section*.41}}
\newlabel{readings-feb.-18}{{}{10}{Readings (Feb. 18):}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{10}{section*.42}}
\newlabel{assignment-5}{{}{10}{Assignment:}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Text and Encoding}{10}{section*.43}}
\newlabel{week-8-text-and-encoding}{{}{10}{Week 8: Text and Encoding}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 23):}{10}{section*.44}}
\newlabel{readings-feb.-23}{{}{10}{Readings (Feb. 23):}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Feb. 25):}{10}{section*.45}}
\newlabel{readings-feb.-25}{{}{10}{Readings (Feb. 25):}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{10}{section*.46}}
\newlabel{assignment-6}{{}{10}{Assignment:}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: What is text, really?}{10}{section*.47}}
\newlabel{week-9-what-is-text-really}{{}{10}{Week 9: What is text, really?}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 2):}{10}{section*.48}}
\newlabel{readings-mar.-2}{{}{10}{Readings (Mar. 2):}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 4):}{11}{section*.49}}
\newlabel{readings-mar.-4}{{}{11}{Readings (Mar. 4):}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{11}{section*.50}}
\newlabel{assignment-7}{{}{11}{Assignment:}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10:}{11}{section*.51}}
\newlabel{week-10}{{}{11}{Week 10:}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 9):}{11}{section*.52}}
\newlabel{readings-mar.-9}{{}{11}{Readings (Mar. 9):}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 11):}{11}{section*.53}}
\newlabel{readings-mar.-11}{{}{11}{Readings (Mar. 11):}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{11}{section*.54}}
\newlabel{assignment-8}{{}{11}{Assignment:}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11: Digital Publication Options}{11}{section*.55}}
\newlabel{week-11-digital-publication-options}{{}{11}{Week 11: Digital Publication Options}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 16):}{11}{section*.56}}
\newlabel{readings-mar.-16}{{}{11}{Readings (Mar. 16):}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{11}{section*.57}}
\newlabel{assignment-9}{{}{11}{Assignment:}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12}{11}{section*.58}}
\newlabel{week-12}{{}{11}{Week 12}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Mar. 30):}{11}{section*.59}}
\newlabel{readings-mar.-30}{{}{11}{Readings (Mar. 30):}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{12}{section*.60}}
\newlabel{assignment-10}{{}{12}{Assignment:}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13: Who is our audience?}{12}{section*.61}}
\newlabel{week-13-who-is-our-audience}{{}{12}{Week 13: Who is our audience?}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings (Apr. 6):}{12}{section*.62}}
\newlabel{readings-apr.-6}{{}{12}{Readings (Apr. 6):}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{12}{section*.63}}
\newlabel{assignment-11}{{}{12}{Assignment:}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14:}{12}{section*.64}}
\newlabel{week-14}{{}{12}{Week 14:}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings:}{12}{section*.65}}
\newlabel{readings}{{}{12}{Readings:}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{12}{section*.66}}
\newlabel{assignment-12}{{}{12}{Assignment:}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15: Sharing our wares}{12}{section*.67}}
\newlabel{week-15-sharing-our-wares}{{}{12}{Week 15: Sharing our wares}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment:}{12}{section*.68}}
\newlabel{assignment-13}{{}{12}{Assignment:}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Finals Week}{12}{section*.69}}
\newlabel{finals-week}{{}{12}{Finals Week}{section*.69}{}}
