\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eng-39995-digital-humanities-project-assignment}{{}{1}{ENG 39995: Digital Humanities Project Assignment}{section*.1}{}}
\newlabel{proposal}{{}{1}{Proposal}{section*.2}{}}
\newlabel{sources-for-paragraph-1}{{}{4}{Sources for Paragraph 1}{section*.3}{}}
\newlabel{sources-for-paragraph-2}{{}{4}{Sources for Paragraph 2}{section*.4}{}}
